# zhihu-project

./: pom.xml
zhihu-pojo/src/main/java/com/qf/pojo/req/: RegisterReq.java
zhihu-register/: pom.xml
zhihu-register/src/main/java/com/qf/: ZhiHuRegisterApplication.java
zhihu-register/src/main/java/com/qf/clients/: UserClients.java  UserFallBack.java
zhihu-register/src/main/java/com/qf/controller/: RegisterController.java
zhihu-register/src/main/java/com/qf/dao/: RegisterMapper.java
zhihu-register/src/main/java/com/qf/service/: RegisterService.java
zhihu-register/src/main/java/com/qf/service/impl/: RegisterServiceImpl.java
zhihu-state/: pom.xml
zhihu-state/src/main/java/com/qf/: ZhiHuStateApplication.java
zhihu-state/src/main/java/com/qf/controller/: StateController.java
zhihu-state/src/main/java/com/qf/dao/: StateMapper.java
zhihu-state/src/main/java/com/qf/service/: StateService.java
zhihu-state/src/main/java/com/qf/service/impl/: StateServiceImpl.java
zhihu-state/src/main/resources/: bootstrap.yml
zhihu-state/src/main/resources/mapper/: StateMapper.xml
zhihu-state/src/main/resources/templates/: GoodsTemplate.html
zhihu-user/: pom.xml
zhihu-user/src/main/java/com/qf/: ZhiHuUserApplication.java
zhihu-user/src/main/java/com/qf/controller/: UserController.java
zhihu-user/src/main/java/com/qf/dao/: UserMapper.java
zhihu-user/src/main/java/com/qf/service/: UserInfoService.java
zhihu-user/src/main/java/com/qf/service/impl/: UserInfoServiceImpl.java
zhihu-user/src/main/resources/mapper/: UserMapper.xml
zhihu-utils/: pom.xml
zhihu-utils/src/main/java/com/qf/utils/: EmailUtils.java
zhihu-zuul/src/main/java/com/qf/: ZhiHuZuulApplication.java
zhihu-zuul/src/main/java/com/qf/filter/: MyZuulFilter.java
